[33mcommit 6a323473d4c97bb272ccca4eb0b64a2ff507d490[m[33m ([m[1;36mHEAD -> [m[1;32mtelas_leo_2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Wed Nov 22 16:24:31 2023 -0300

    jogador

[33mcommit 736cf667d03632d3e006f095fe59caad629d1c04[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Wed Nov 22 16:19:19 2023 -0300

    create cards

[33mcommit 35a84460730209982c5e9049d161cd110a489f95[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Wed Nov 22 16:08:26 2023 -0300

    fix version 1.0 finish

[33mcommit 9d0a25818e840be4c24d49daa83a4a626ccda151[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Wed Nov 22 15:11:03 2023 -0300

    fix ranking

[33mcommit 31e3fe8d49863966fed19f94fa9ec66c59b8404a[m
Author: leogttrrs <leogttrrs@gmail.com>
Date:   Wed Nov 22 13:36:13 2023 -0300

    alteração na persistência de jogos

[33mcommit 7aae03eb131855f59aab95deffbc9d5099da6888[m
Author: leogttrrs <leogttrrs@gmail.com>
Date:   Wed Nov 22 12:26:08 2023 -0300

    prints de debug retirados

[33mcommit 1e94e57306eae2cadf754372721a979e4a67e6eb[m
Merge: eb58ff4 b86085c
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Wed Nov 22 11:25:07 2023 -0300

    Merge pull request #36 from JonathanJoelVos/telasleo
    
    persistencia de jogo adicionada

[33mcommit eb58ff4c0648733e78d84b4fb7f1386bd799db45[m
Merge: d22253b 2ea4894
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Wed Nov 22 11:24:48 2023 -0300

    Merge pull request #35 from JonathanJoelVos/telasjo
    
    Telasjo

[33mcommit b86085c23de8672a8e281f2814f1e6a002701a58[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Wed Nov 22 02:44:33 2023 -0300

    persistencia de jogo adicionada

[33mcommit d22253b4764d8a6723a13e9e7620ff862b31977f[m
Merge: 317b941 adfadce
Author: leogttrrs <144536121+leogttrrs@users.noreply.github.com>
Date:   Wed Nov 22 00:59:43 2023 -0300

    Merge pull request #34 from JonathanJoelVos/telasleo
    
    Telasleo

[33mcommit adfadce265fcf3338bace1c223970c0f106b70d7[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Wed Nov 22 00:23:51 2023 -0300

    tela de cartas com interface finalizada

[33mcommit 2ea489451e954ad20c8fb3eb5ca81a75bd833035[m[33m ([m[1;31morigin/telasjo[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Tue Nov 21 19:55:03 2023 -0300

    dao de jogadores

[33mcommit b2adc72df1c6fb66ae7d61901e27e4455e8cecb8[m
Author: Leonardo Dias Gutterres <leonardo.gutterres@ufsc.br>
Date:   Mon Nov 20 21:35:22 2023 -0300

    alterações tela de cartas

[33mcommit 5d35f196671feaecf27b963e24c92e8951288354[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Mon Nov 20 20:14:15 2023 -0300

    telas 1

[33mcommit 64431d259ceae1f346065393a1498b85c1e5e231[m
Author: Leonardo Dias Gutterres <leonardo.gutterres@ufsc.br>
Date:   Mon Nov 20 19:47:54 2023 -0300

    melhorias na interface gráfica da tela de cartas

[33mcommit c42804a2b06ac638a5b47723c9d824fab645bd2a[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Mon Nov 20 17:10:10 2023 -0300

    inicio da implementação de tela de cartas

[33mcommit 351a240b118b52e5172d18a36fcba3a886bdfa48[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Nov 18 22:09:58 2023 -0300

    inicio da tela de cartas

[33mcommit 254f917dff2c37868fa328a8477ac7603f11e1cf[m
Merge: d301ba0 317b941
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Nov 18 20:57:03 2023 -0300

    Merge branch 'main' of https://github.com/JonathanJoelVos/jogo-cartas into telasleo

[33mcommit 317b9414fe47f986e780a28f39343e8f013b23e7[m
Merge: 1ebfdd3 85bb67e
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Thu Nov 16 19:05:51 2023 -0300

    Merge pull request #33 from JonathanJoelVos/feat/dao
    
    dao

[33mcommit 85bb67ec6c8eca45454624aa1bad3cd5e3637d88[m[33m ([m[1;31morigin/feat/dao[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Thu Nov 16 19:05:25 2023 -0300

    dao

[33mcommit d301ba0337637914b4cfd7321dbe5cb8f66ca2f0[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Wed Nov 15 03:12:42 2023 -0300

    tela de jogo não recebe mais objetos

[33mcommit 1ebfdd38858667202cb3fe59ca7026487c2b392d[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Mon Oct 16 17:50:30 2023 -0300

    Atualizacao final

[33mcommit dbe397d50ddd5c841ff170074038d3b5b6714c71[m
Merge: ee31fdc a2b3182
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Mon Oct 16 17:28:35 2023 -0300

    Merge pull request #32 from JonathanJoelVos/fix/cartas
    
    Fix/cartas

[33mcommit a2b318213fbfc8217b130d4ba74204b934d87144[m[33m ([m[1;31morigin/fix/cartas[m[33m)[m
Merge: 6df7690 ee31fdc
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Mon Oct 16 17:28:23 2023 -0300

    Merge branch 'main' into fix/cartas

[33mcommit ee31fdc993a6a8207a38730f2514df23de9ac239[m
Merge: e1980e2 78c731a
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Mon Oct 16 17:27:24 2023 -0300

    Merge pull request #31 from JonathanJoelVos/fix/jogo
    
    mais bugs

[33mcommit 78c731aa91725867435748e20e96b75c84e0649f[m[33m ([m[1;31morigin/fix/jogo[m[33m)[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Mon Oct 16 17:26:09 2023 -0300

    mais bugs

[33mcommit 6df769065936cc18acfe8d376384790352355167[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Mon Oct 16 17:00:32 2023 -0300

    fix: pontos jogador

[33mcommit 4c01b83fa3f00939d3d81b06937716ac5e343255[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Mon Oct 16 16:38:44 2023 -0300

    finish

[33mcommit e1980e236e6e8d4b80c6f3fe802a18ff886ef648[m
Merge: 9298958 09252ac
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Mon Oct 16 12:25:08 2023 -0300

    Merge pull request #30 from JonathanJoelVos/fix/jogo
    
    Fix/jogo

[33mcommit 09252acb8f266753f57d5f7655613e84fb4cfddb[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Mon Oct 16 12:23:36 2023 -0300

    fix: mudancas 2.0

[33mcommit a244479056607273acdef4060d986cd5a5b32822[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Mon Oct 16 09:50:11 2023 -0300

    alguns prints alterados

[33mcommit 122feb251987c37db4d291f94af73155a238b553[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Mon Oct 16 09:39:25 2023 -0300

    mais correções

[33mcommit c1c195765caa16538958096598e9193218cba270[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Mon Oct 16 03:41:08 2023 -0300

    mais correção de bugs

[33mcommit 5534c7f211938d049c5e3093fce46f9265e6c4bb[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sun Oct 15 18:50:26 2023 -0300

    mais fixes

[33mcommit 1275ac20a1597aea856bb624d9c42044ec26b070[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sun Oct 15 17:43:57 2023 -0300

    fixados alguns bugs de jogo

[33mcommit 9298958869a36906ea3ada12e31d7afeda36162e[m
Merge: bc47fb2 e65362f
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Sun Oct 15 02:52:51 2023 -0300

    Merge pull request #29 from JonathanJoelVos/feat/testes
    
    Feat/testes

[33mcommit e65362f367969573c168ae2810be6889366e5be5[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Sun Oct 15 02:51:38 2023 -0300

    fix: alterações 1.2

[33mcommit 477648f65edd2e8a0ed6f60e571b7ae61c96199c[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Sat Oct 14 23:31:37 2023 -0300

    fix: teste de selecionar dados p/ jogar

[33mcommit bc47fb236179f15079ad19a81011d38f9f4ef70d[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Sat Oct 14 23:07:06 2023 -0300

    fix: arrumando bugs 1.0

[33mcommit b4d2b61f617a1899b7eacedf358f45c4f520b40d[m
Merge: 11b1915 0d222e0
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Sat Oct 14 22:14:00 2023 -0300

    Merge pull request #28 from JonathanJoelVos/feat/jogador
    
    terminando controlador de jogador

[33mcommit 11b19155503c4e68550b53e0223cdd4ae83781f3[m
Merge: a56fca5 3eae47b
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Sat Oct 14 22:13:10 2023 -0300

    Merge pull request #27 from JonathanJoelVos/fix/controller_jogo
    
    Fix/controller jogo

[33mcommit 0d222e027bdedf22914aaa21abae36652f4b7dcb[m[33m ([m[1;31morigin/feat/jogador[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Sat Oct 14 22:11:24 2023 -0300

    terminando controlador de jogador

[33mcommit 3eae47b15757d818d3c632cb228b39ef0ab845ac[m[33m ([m[1;31morigin/fix/controller_jogo[m[33m)[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 21:51:28 2023 -0300

    pep8 em baralho incompleto

[33mcommit 6e3608b13eb55605a4aaa91e1e1db1b29adff511[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 21:47:53 2023 -0300

    Adicionado exceção e tratamento para baralho incompleto.

[33mcommit f1a812cf2e601cf6a937386325b1e9c0a2171ff5[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 21:39:29 2023 -0300

    erro fixado no método 'avançar rodada'

[33mcommit ee4a1b0798f561ecc68d4798598c6370c4cb5e51[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 21:11:31 2023 -0300

    Novos métodos em tela e controlador de jogo. Novo erro 'Jogador não existe'

[33mcommit a56fca5bff5e97b18ac01602bd32b69d7833340b[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 16:19:29 2023 -0300

    Controlador de jogo movido para a pasta 'controllers'

[33mcommit a0ac63a035e91f6d4fc4c1d845754aa900008a2a[m
Merge: 071fc7f a85fc3c
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Sat Oct 14 15:00:44 2023 -0300

    Merge pull request #26 from JonathanJoelVos/feat/errors
    
    Feat/errors

[33mcommit 071fc7fec8c138da015e36b6ce13d9a5006cd331[m
Merge: d80befb 7331813
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Sat Oct 14 14:59:59 2023 -0300

    Merge pull request #25 from JonathanJoelVos/feat/controller
    
    adicionando controlador de carta e de sistema

[33mcommit d80befbb32b8ccbfc6070aa9b4a2a1e3ff249e65[m
Merge: f837bec 61e82d2
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 03:24:55 2023 -0300

    Merge remote-tracking branch 'origin/feat/models'

[33mcommit 61e82d27a6956ab0adccae9b4ac8fe80855ac559[m[33m ([m[1;31morigin/feat/models[m[33m)[m
Merge: 7f5c826 b3797f3
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 03:15:14 2023 -0300

    Merge branch 'feat/models' of https://github.com/JonathanJoelVos/jogo-cartas into feat/models

[33mcommit 7f5c8260ff07a0b795e38dd4e1700b39acd83caa[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 03:15:05 2023 -0300

    Adicionado controlador e tela de jogo. Alterações em jogo, tabuleiro, monstro e feitiço.

[33mcommit 8b01d8566ac150d33db4ac429f2ed32e56ac3a2c[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Sat Oct 14 03:11:24 2023 -0300

    Adicionadas exceções de jogo

[33mcommit a85fc3ccaffbe52ea7cc9bb5feb7acba1682efd7[m[33m ([m[1;31morigin/feat/errors[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Thu Oct 12 15:44:31 2023 -0300

    adicionando erro de carta não encontrada

[33mcommit 54882a333ed4b7c8b307444840f15815190b6a32[m[33m ([m[1;31morigin/feat/views[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Thu Oct 12 15:43:48 2023 -0300

    criando tela de carta e de sistema

[33mcommit 3919d24cc337383bb6825945d533eeeacffb501e[m[33m ([m[1;31morigin/feat/main[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Thu Oct 12 15:42:50 2023 -0300

    adicionando controlador exemplo para testar app

[33mcommit 7331813e40d2505cbccaf831a612127a3dc15669[m[33m ([m[1;31morigin/feat/controller[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Thu Oct 12 15:41:47 2023 -0300

    adicionando controlador de carta e de sistema

[33mcommit b3797f32647728c1096e9f447bb4758ac7cb8cd4[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Thu Oct 12 15:40:06 2023 -0300

    correções de importações de feitiço e monstro

[33mcommit ee4c645a39d8e122aa0934a381d45e97cf39e550[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Wed Oct 11 08:12:42 2023 -0300

    mudanças de pep8 em alvo invalido e monstro_sem_voar

[33mcommit 1cdc88f6aa8d0be0365c451fc4468dd6aa3cffe6[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Wed Oct 11 08:05:13 2023 -0300

    alterações de pep8 em jogo e tabuleiro

[33mcommit 958249a9c7a130bc582d6f3c9f6dc1dbd9e8a90b[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Tue Oct 10 23:43:21 2023 -0300

    adicionados tabuleiro e erro de alvo invalido

[33mcommit 11475d556bac740e0505d8d02432bc2d44d4a3ea[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Tue Oct 10 23:40:13 2023 -0300

    adicionados erro monstro_sem_voar e jogo

[33mcommit c37bbcd04a0a3383845c5868b2d044ed7264dea0[m
Author: Leonardo Dias Gutterres <leogttrrs@gmail.com>
Date:   Tue Oct 10 22:11:38 2023 -0300

    adicionados tabuleiro e alvo invalido

[33mcommit f837bec73d0ae36840178290eb733c8d9d01ea89[m
Merge: 3820234 15cc919
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Mon Oct 9 17:35:25 2023 -0300

    Merge pull request #24 from JonathanJoelVos/feat/models
    
    model de jogador

[33mcommit 15cc919638df5a6270dd9dcfba78de9027e1d5bc[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Mon Oct 9 17:33:44 2023 -0300

    model de jogador

[33mcommit 3820234dcd1f77409ecfe484b477534125ebf631[m
Merge: d56e59d 458eab5
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Mon Oct 9 17:13:26 2023 -0300

    Merge pull request #23 from JonathanJoelVos/feat/models
    
    Model de baralho

[33mcommit 458eab5ea9c27f51611643b2837123c2eed57d97[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Mon Oct 9 17:12:50 2023 -0300

    Model de baralho

[33mcommit d56e59dc1329c46ce29618c69df53dfadf22b03f[m
Merge: c95e938 9e400ae
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Sun Oct 8 16:37:44 2023 -0300

    Merge pull request #12 from JonathanJoelVos/feat/models
    
    Feat/models

[33mcommit 9e400ae7e66b8a913cae89671516b97623adc3d6[m
Merge: 607bcb8 c95e938
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Sun Oct 8 16:37:37 2023 -0300

    Merge branch 'main' into feat/models

[33mcommit 607bcb8736b6fe45da6c955280102d54f669d9f2[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Sun Oct 8 16:35:51 2023 -0300

    Criação do model de Carta, Monstro e Feitico

[33mcommit ccd4e03b63e42d824aadc2ede012fa1a242c889f[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Sun Oct 8 16:18:43 2023 -0300

    Criação do model de Atributo Especial

[33mcommit c95e938807e4a2baf8789a5cce2a06babf6c8b10[m
Merge: 9864cd5 33179af
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Fri Oct 6 21:39:05 2023 -0300

    Merge pull request #11 from JonathanJoelVos/jo2
    
    Funcao jo

[33mcommit 33179af7cafdc790ccda435a5a59744d7472bc3a[m[33m ([m[1;31morigin/jo2[m[33m)[m
Merge: 2d0b2c3 9864cd5
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Fri Oct 6 21:38:54 2023 -0300

    Merge branch 'main' into jo2

[33mcommit 9864cd530a9c79c65afe2542ea53b3534e1017f8[m
Merge: 0d78df5 09c2266
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Fri Oct 6 21:37:18 2023 -0300

    Merge pull request #10 from JonathanJoelVos/leo
    
    funcao leo

[33mcommit 2d0b2c35391fb4c5e4ad7984f12da1b9bbdbd3dc[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Fri Oct 6 21:36:21 2023 -0300

    Funcao jo

[33mcommit 09c2266854f588dfb016faf62fa470cfde777438[m[33m ([m[1;31morigin/leo[m[33m)[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Fri Oct 6 21:33:47 2023 -0300

    funcao leo

[33mcommit 0d78df5ecf0816162dd8107f7d7134b1c24cf4fb[m
Merge: 899f785 d8fb0f1
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Fri Oct 6 21:28:57 2023 -0300

    Merge pull request #9 from JonathanJoelVos/jo
    
    jo

[33mcommit d8fb0f184c99b1941559e67eecad6c4d8b8ded87[m[33m ([m[1;31morigin/jo[m[33m)[m
Merge: f66f124 899f785
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Fri Oct 6 21:28:50 2023 -0300

    Merge branch 'main' into jo

[33mcommit 899f78550bcbd5504ebd9278b0906b6dbd7b501c[m
Merge: 625f618 2a94a10
Author: Jonathan Joel Vós <106450890+JonathanJoelVos@users.noreply.github.com>
Date:   Fri Oct 6 21:27:18 2023 -0300

    Merge pull request #8 from JonathanJoelVos/leo
    
    leo

[33mcommit f66f124e06a784244239499601702d13812c3095[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Fri Oct 6 21:24:07 2023 -0300

    jo

[33mcommit 2a94a10308cfb2165eeb49b8ba4843c322834654[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Fri Oct 6 21:23:06 2023 -0300

    leo

[33mcommit 625f618a32e4db53c4d655b9b6b576c8984b1ef5[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Fri Oct 6 21:13:35 2023 -0300

    test

[33mcommit fb34d7ce6ea7e4f8746dae0c2070fd20aacda955[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Fri Oct 6 21:10:59 2023 -0300

    create special atributes class

[33mcommit 93ec1affd3c997fb6b2a8558586363da471de06b[m
Author: JonathanJoelVos <dev.jonathan.joel.vos@gmail.com>
Date:   Thu Oct 5 19:11:56 2023 -0300

    first
